<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- external css -->
  <link rel="stylesheet" href="style.css">
  <!-- Load an icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- bootstrap cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font family link -->
  <link href="https://fonts.cdnfonts.com/css/font" rel="stylesheet">
  <title>Resort website</title>
</head>

<body>
  <!-- navbar 1 style start -->
  <div id="navbar1">
    <a href="#"><i class="fa fa-fw fa-envelope"></i> info@corbettnirvanaresort.com</a>
    <a href="#"><i class="fa fa-fw fa-phone"></i> +91-8130090539​</a>
    <a class="icons" href="#"><i class="fa fa-fw fa-facebook"></i> </a>
    <a href="#"><i class="fa fa-fw fa-youtube"></i></a>
    <a href="#"><i class="fa fa-fw fa-instagram"></i> </a>
  </div>
  <!-- navbar 1 style end -->

  <!-- navbar 2 style start -->
  <div class="main">
    <div class="logo">
      <img src="/images/nirvana-logo.png" alt="" />
    </div>
    <div class="nav" style="padding-top: 35px">
      <a style="color: black;" href="">HOME</a>
      <a style="color: black;" href="">ABOUT US</a>
      <a style="color: black;" href="">ACCOMMODATION</a>
      <li class="dropdown">
        <a style="color: black;" href="#">EVENTS & CONFERENCES</a>
        <div class="dropdown-content">
          <p href="#">MICE & CORPORATE MEETINGS</p>
          <p href="#">SOCIAL EVENTS</p>
        </div>
      </li>
      <a style="color: black;" href="">GALLERY</a>
      <a style="color: black;" href="">CONTACT US</a>
      <button style="
         background-color: rgb(6, 22, 6);
         padding: 10px;
         color: aliceblue;
         width: 130px;
         height: 50px;">
        BOOK NOW
      </button>
    </div>
  </div> <br> <br><br><br><br>
  <!-- navbar 2 style end -->

  <!-- carousel style start -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="/images/dinning-experience.jpg" style="width:100%" height="450px">
    </div>

    <div class="mySlides fade">
      <img src="/images/nature-beauty.jpg" style="width:100%" height="450px">
    </div>

    <div class="mySlides fade">
      <img src="/images/food-stall.jpg" style="width:100%" height="450px">
    </div>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div> <br>
  <!-- carousel style end -->

  <!-- paragraph and image style start -->
  <div class="paragraph0">
    <div class="text0">
      <p style="font-size: 40px; color: #094746; font-family:Georgia, serif;">About Corbett Nirvana</p>
      <p style="color: black;">Corbett Nirvana Resort is a blissful cocoon amidst verdant nature providing <br>an
        undulating view of the
        scenic
        mountain ranges, built with highly equipped <br> and elegant furnishings to ensure your peaceful stay. The
        Resort is
        located in <br> the heart of Jim Corbett National Park, one of India’s most popular wildlife <br> destinations.
        Surrounded
        by lush green forests and breathtaking landscapes,<br> our resort offers a tranquil escape from the hustle and
        the
        bustle of city <br> life. The resort is designed by highlighting the beauty of nature to provide <br> maximum
        comfort,
        with amenities such as air-conditioning, attached baths,<br> and private balconies overlooking the stunning
        surroundings. Whether you <br>are here for a family vacation, a romantic getaway, For a solo adventure, we <br>
        have
        something to offer everyone.
      </p>
      <button style="background-color: #094746; color: white;">Discover more >> </button>
    </div>
    <div class="img0">
      <img src="/images/cnr-outside-1.jpg" alt="">
    </div>
  </div>
  <br><br><br><br>
  <!-- paragraph and image style end -->

  <!-- text style start -->
  <p style="text-align: center; color: #094746; font-size: 40px; font-family: Georgia, serif;">Have A Fun With Our
    Amazing</p>
  <!-- text style end -->

  <!-- image style start -->
  <div class="card-container1">
    <div class="card">
      <img src="/images/nature-beauty.jpg" alt="Placeholder Image">
    </div>
    <div class="card">
      <img src="/images/garden-pool-4-1-scaled-1.jpg" alt="Placeholder Image">
    </div>
    <div class="card">
      <img src="/images/food-stall.jpg" alt="Placeholder Image">
    </div>
    <div class="card">
      <img src="/images/restaurant(1).png" alt="Placeholder Image">
    </div>
  </div>
  <div style=" background-color: #094746; height: 930px; width: 100%;">
    <div class="card-container">
      <div class="card">
        <img src="/images/water.jpg" alt="Placeholder Image">
      </div>
      <div class="card">
        <img src="/images/c126f4e0df.jpg" alt="Placeholder Image">
      </div>
      <div class="card">
        <img src="/images/lion.jpg" alt="Placeholder Image">
      </div>
      <div class="card">
        <img src="/images/safari.png" alt="Placeholder Image">
      </div><br><br><br><br>
      <!-- image style end -->

      <!-- text1 style start -->
      <div class="text1">
        <h1 style="text-align: center; color: rgb(225, 225, 14); font-family: Georgia, serif;">Why Choose Us</h1>
        <p style="margin-left: 75px; color: white;">Indulge in a world of luxury and tranquility at Jim Corbeet Resort,
          where each moment
          is a journey into unmatched
          relaxation and refinement. Discover why</p>
        <p style="text-align: center; color: white;"> choosing us means choosing an escape beyond the ordinary.</p>

        <!-- carousel 2 style start -->
        <div class="carousel">
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="content">
                <img src="images/activities.jpg" alt="Image 1">
                <div class="text2">
                  <h2 style="color: #094746;  font-family: Georgia, serif;">Tailored Experiences and Activities</h2>
                  <p>Embrace a variety of tailored experiences that cater to your desires. Whether it's a rejuvenating
                    spa
                    day, adventurous outdoor activities, or cultural excursions, our resort offers a range of activities
                    designed to make your stay uniquely memorable</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="content">
                <img src="images/food-stall.jpg" alt="Image 2">
                <div class="text2">
                  <h2 style="color: #094746;  font-family: Georgia, serif;">Exceptional Service and Hospitality</h2>
                  <p>Experience genuine warmth and hospitality from our dedicated staff. Our team is committed to
                    ensuring
                    your every need is met with a smile, making your stay at Jim Corbeet Resort a seamless and
                    delightful
                    experience</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="content">
                <img src="images/restaurant(1).png" alt="Image 1">
                <div class="text2">
                  <h2 style="color: #094746;  font-family: Georgia, serif;">World-Class Dining Experience</h2>
                  <p>Savor culinary delights that tantalize your taste buds. Our gourmet restaurants and cafes serve a
                    fusion of international and local cuisines, prepared by skilled chefs who are dedicated to creating
                    an
                    unforgettable dining experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- carousel 2 style end -->
  </div>
  <!-- text 1 style end -->

  <!-- text 2 style start -->
  <div class="more" style="text-align: center; padding-top: 200px;">
    <p>Discover More</p>
    <h1>Better Travel to Change your Better Emotions </h1>
    <h1 style="color: rgb(190, 161, 122); font-size: 60px;">89%</h1>
    <h4>Satisficed Clients</h4>
  </div>
  <!-- text 2 style end -->

  <!-- slider style start -->

  <!-- slider style end -->

  <!-- text 3 style start -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-innerr" style="text-align: center; padding-top: 100px;">
      <h5>Testimonials</h5>
      <h1 style="padding-top: 5px;">What Our Client Say</h1>
    </div>

    <div class="hwrap" style="height: 260px;">
      <div class="hmove" style="text-align: center; padding-top: 20px;">
        <div class="hslide">The rooms were spacuios
          <h5 style="padding-top: 10px;">Mushkan sharma</h5>
        </div>
        <div class="hslide">The lasting astronomer balances the counter reminder.
          <h5 style="padding-top: 10px;">Shashi Shekhar</h5>
        </div>
        <div class="hslide">Her birthday calculates past a juice!
          <h5 style="padding-top: 10px;">Akash Mishra</h5>
        </div>
        <div class="hslide">Her birthday calculates past a juice!
          <h5 style="padding-top: 10px;">Akshit mishra</h5>
        </div>
      </div>
    </div </div>
    <!-- text 3 style end -->

    <!-- footer style start -->
    <footer>
      <div class="footer-container">
        <div class="about">
          <img src="/images/footerImage.png" alt="Corbett Nirvana Resort">
          <p>The Corbett Nirvana Resort is a magnificent lodging option with warm hospitality and a relaxing stay for
            those looking to indulge in the calm and serenity of nature.</p>
          <div class="social-links" style="display: flex;">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
          </div>
        </div>

        <div class="useful-links">
          <h5 style="color: white;">Useful Links</h5>
          <pp href="#">Home</pp>

          <pp href="#">Accommodation</pp>
          <pp href="#">Experience</pp>
          <pp href="#">Gallery</pp>
          <pp href="#">Contact Us</pp>
          <pp href="#">Blog</pp>
        </div>

        <div class="support">
          <h5 style="color: white;">Support</h5>
          <pp href="#">Privacy Policy</pp>
          <pp href="#">Terms and Conditions</pp>
          <h4>Events & Conferences</h4>
          <pp href="#">MICE & Corporate Meetings</pp>
          <pp href="#">Social Events</pp>
        </div>

        <div class="contact">
          <h5 style="color: white;">Contact</h5>
          <pp href="#">Jim Corbett National Park, Patkot, Bhandar Pani Road, Ramnagar, Uttarakhand 263159</pp>
          <pp href="#">info@corbettnirvanaresort.com</pp>
          <pp href="#">91-8130090539</pp>
        </div>
      </div>

      <marquee behavior="scroll" direction="left" scrollamount="8" onmouseover="this.stop();"
        onmouseout="this.start();">
        <p>Jim Corbett Resorts | Jim Corbett National Park Resort | Resorts Inside Jim Corbett National Park | Resorts
          in Ramnagar | Hotels Inside Jim Corbett National Park | Jim Corbett Safari | Jim Corbett National Park Safari
          | Best Resorts in Jim Corbett National Park | Jim Corbett National Park Packages | Riverside Resorts in Jim
          Corbett | Resorts Near Jim Corbett | Corbett Ramnagar Resort | Luxury Resorts in Jim Corbett</p>
      </marquee>
    </footer>
    <!-- footer style end -->

    <!-- bootstrap5 cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <!--external javascript link -->
    <script src="script.js"></script>
</body>

</html>