/* navbar 1 style start */
#navbar1 {
  width: 100%;
  background-color: #094746;
  overflow: auto;
}

.icons {
  margin-left: 50%;
}

/* Navbar links */
#navbar1 a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
#navbar1 a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  #navbar1 a {
    float: none;
    display: block;
  }
}

/* navbar 1 style end */

/* navbar 2style start */
.icons {
  text-decoration: none;
}

.logo img {
  height: 100px;
  width: 90px;
}

.main {
  display: flex;
  justify-content: space-between;
  background-color: white;
  justify-content: center;
  text-align: center;
  gap: 95px;
  position: fixed;
  padding: 10px 0;
  z-index: 1000;
  top: 1;
  /* padding-right: 0px; */
  height: 120px;
  width: 100%;
}

.nav a {
  padding: 10px;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #094746;
  color: white;
  min-width: 120px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.carousel-item {
  width: 60%;
  height: 600px;

  margin-top: 100px;
  position: relative;

}

.nav1 {
  text-align: center;
  margin: 15px;
}

.nav button {
  font: 25px;
  padding: 5px;
}

/* navbar 2 style end */

/* carausal style start */
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
  background-size: cover;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

/* carausal style end */

/* paraghaph and image style start */
.paragraph0 {
  display: flex;
}

.text0 {
  margin-top: 35px;
  margin-left: 100px;
  line-height: 27px;
  font-size: 16px;
}

.img0 img {
  margin-left: 5px;
  margin-right: 20px;
  width: 100%;
  height: 500px;
  background-size: cover;
}

/* paragharph and image style end */

/* image style start */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('background.jpg');
  background-size: cover;
  z-index: -1;
}

.row {
  display: flex;
}

.row img {
  width: 25%;
  height: 350px;
  background-size: cover;
  padding: 0%;
}

.img1 {
  background-color: #094746;
  align-content: center;
  height: 500px;
  /* width: 27%; */
  background-size: cover;
}

.img2 {
  height: 500px;
  /* width: 27%; */
  background-size: cover;
}

.img3 {
  height: 500px;
  width: 27%;
  background-size: cover;
  background-color: #094746;
}

.img4 {
  height: 500px;
  width: 27%;
  background-size: cover;
}

.img5 {
  height: 500px;
  width: 27%;
  background-size: cover;
}

.img6 {
  background-color: #094746;
  height: 500px;
  width: 27%;
  background-size: cover;
}

.img7 {
  height: 500px;
  width: 27%;
  background-size: cover;
}

.img8 {
  background-color: #094746;
  height: 500px;
  width: 27%;
  background-size: cover;
}

/* image style end */
.card-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
}

.card {
  width: 250px;
  border: 1px solid #1c0d0d;
  border-radius: 8px;
  background-color: #660b0b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 300px;
}

/* carausal2 style start */
.carousel {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border-radius: 50px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
  /* background-color: #f0f0f0; */
}

.content {
  display: flex;
  align-items: center;
}

.content img {
  width: 50%;
  height: 350px;
}

.text2 {
  padding: 71px;
  flex: 1;
  background-color: #f0f0f0;
}

.text2 h2 {
  margin-top: 0;
}

.text2 p {
  margin-bottom: 0;
}

/* carausal 2 style end */

/* text 2 style start */
.more {
  background-image: url(/images/pool.jpg);
  height: 600px;
  width: 100%;
  background-position: center;
  background-size: cover;
  opacity: 2;
  visibility: inherit;
  background-attachment: fixed;
  opacity: 0.9;
  z-index: 1000;
}

.more p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 400;
}

.more p {
  color: rgb(255, 255, 255);
}

.more h1 {
  color: rgb(255, 255, 255);
}

.more h4 {
  color: rgb(255, 255, 255);
}

/* text 2 style end */

/* text 3 style start */
.hmove {
  display: flex;
}

.hslide {
  width: 100%;
  flex-shrink: 0;
}

.hwrap {
  overflow: hidden;
}

.hmove {
  position: relative;
  top: 0;
  right: 0;
}

@keyframes slideh {
  0% {
    right: 0;
  }

  24% {
    right: 0;
  }

  25% {
    right: 100%;
  }

  49% {
    right: 100%;
  }

  50% {
    right: 200%;
  }

  74% {
    right: 200%;
  }

  75% {
    right: 300%;
  }

  99% {
    right: 300%;
  }

  100% {
    right: 0;
  }
}

/* (B2) MOVE SLIDES */
.hmove {
  animation: slideh 5s infinite;
}

.hmove:hover {
  animation-play-state: paused;
}

/* text 3 style end */

/* footer style start */
footer {
  background-image: url(/images/footer.jpg);
  background-position: center;
  background-size: cover;
  padding: 50px 0;
  color: antiquewhite;
}

.footer-container {
  /* max-width: 1200px; */
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-left: 10px;
  margin-right: 10px;
}

.about {
  flex-basis: 300px;
}

.about img {
  max-width: 100%;
  height: 100px;
}

.about p {
  padding-top: 20px;
}

.social-links {
  color: antiquewhite;
  display: flex;
  flex-direction: column;
}

.social-links a {
  margin-bottom: 10px;
}

.useful-links,
.support,
.contact {
  flex-basis: 200px;
}

h5 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

pp {
  color: rgb(251, 235, 235);
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

pp href {
  color: aliceblue;
}

pp:hover {
  color: #db3232;
}

.support h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

/* footer style end */

/* media query */
@media screen and (max-width: 768px) {

  .about,
  .useful-links,
  .support,
  .contact {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}